/**
 * 压缩存储策略一：顺序存储->三元组(行，列，值)->(i,j,v)，下标从1开始
 * 压缩存储策略二：链式存储，十字链表法
 * 向下域down，指向第j列的第一个元素
 * 向右域right，指向第i行的第一个元素
*/