/**
 * 结点数=总度数+1
 * 满二叉树：只有最后一层有叶子结点；不存在度为1的结点；按层序从1开始遍历，结点i左孩子为2i，右孩子为2i+1，父结点为[i/2]
 * 完全二叉树：只有最后两层可能有叶子结点；最多只有一个度为1的结点；i<=[n/2]为分支结点，i>[n/2]为叶子结点
 * 二叉排序树：左子树上所有结点的值均小于根结点的值，右子树上所有结点的值均大于根结点的值；左右子树又各为二叉排序树
 * 平衡二叉树：树上任一结点的左右子树的深度之差不超过1
 * 设非空二叉树中
*/