/**
 * 中缀转后缀：左优先原则，只要左边的运算符能先计算，就优先算左边的
 * 中缀转前缀：右优先原则，只要右边的运算符能先计算，就优先算右边的
 * 前缀表达式计算：从右往左扫描，先出栈的是左操作数
 * 后缀表达式计算：从左往右扫描，先出栈的是右操作数
*/


#include "sequential_stack.hpp"

